<?php

/**
 * @file
 * Theme hooks and preprocess functions for the DCD theme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Routing\RouteMatchInterface;

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function dcd_preprocess_page(array &$variables) {
  if (\Drupal::routeMatch()->getRouteName() === 'user.login') {
    $variables['attributes']['class'][] = 'user-login-page';
  }

  $variables['top_banner_text'] = theme_get_setting('top_banner_text');
}

/**
 * Implements hook_form_system_theme_settings_alter().
 */
function dcd_form_system_theme_settings_alter(array &$form, FormStateInterface $form_state) {
  $form['dcd_top_banner'] = [
    '#type' => 'details',
    '#title' => t('Top Banner Settings'),
    '#open' => TRUE,
  ];

  $form['dcd_top_banner']['top_banner_text'] = [
    '#type' => 'textfield',
    '#title' => t('Top Banner Text'),
    '#default_value' => theme_get_setting('top_banner_text'),
    '#description' => t('Enter the text to be shown in the top banner.'),
  ];
}
