<?php

/**
 * @file
 * Theme hooks and preprocess functions for the DCD theme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function dcd_preprocess_page(array &$variables) {
  $route_name = \Drupal::routeMatch()->getRouteName();

  if ($route_name === 'user.login') {
    $variables['attributes']['class'][] = 'user-login-page';
  }

  // Add class to hide tabs from user profile and my-sessions pages.
  $hide_tabs_routes = [
    'entity.user.canonical',
    'entity.user.edit_form',
    'view.user_paper_listing.page_1',
  ];

  if (in_array($route_name, $hide_tabs_routes)) {
    $variables['attributes']['class'][] = 'hide-tabs';
  }

  $variables['top_banner_text'] = theme_get_setting('top_banner_text');
  $variables['footer_text'] = theme_get_setting('footer_text');
}

/**
 * Implements hook_preprocess_HOOK() for page title templates.
 */
function dcd_preprocess_page_title(array &$variables) {
  $route = \Drupal::routeMatch()->getRouteName();

  // Handle user profile pages.
  if ($route === 'entity.user.canonical') {
    $user = \Drupal::routeMatch()->getParameter('user');
    if ($user) {
      // Load the user's profile.
      $profile_storage = \Drupal::entityTypeManager()->getStorage('profile');
      $profiles = $profile_storage->loadByProperties([
        'uid' => $user->id(),
        'type' => 'profile',
        'status' => TRUE,
      ]);

      if (!empty($profiles)) {
        $profile = reset($profiles);
        $variables['user_profile'] = $profile;
        $variables['user'] = $user;
        $variables['is_user_profile'] = TRUE;
      }
    }
    return;
  }

  // Handle my-sessions page.
  if ($route === 'view.user_paper_listing.page_1') {
    $uid = \Drupal::routeMatch()->getParameter('user');
    if ($uid) {
      // Load the user entity.
      $user = \Drupal::entityTypeManager()->getStorage('user')->load($uid);

      if ($user) {
        // Load the user's profile.
        $profile_storage = \Drupal::entityTypeManager()->getStorage('profile');
        $profiles = $profile_storage->loadByProperties([
          'uid' => $user->id(),
          'type' => 'profile',
          'status' => TRUE,
        ]);

        if (!empty($profiles)) {
          $profile = reset($profiles);
          $variables['user_profile'] = $profile;
          $variables['user'] = $user;
          $variables['is_user_profile'] = TRUE;
        }
      }
    }
    return;
  }

  $titles = [
    'user.login' => [
      'title' => t('Login here for Drupal Camp Delhi 2026'),
      'subtitle' => t('Welcome back! Please enter your details.'),
    ],
    'user.register' => [
      'title' => t('Register for Drupal Camp Delhi 2026'),
      'subtitle' => t('Create your account to get started.'),
    ],
  ];

  if (isset($titles[$route])) {
    $variables['title'] = $titles[$route]['title'];
    $variables['subtitle'] = $titles[$route]['subtitle'];
  }

  // Override node add form titles by content type.
  if ($route === 'node.add') {
    $node_type = \Drupal::routeMatch()->getParameter('node_type');
    if ($node_type) {
      $type_id = $node_type->id();
      $node_titles = [
        'papers' => [
          'title' => t('Propose a Session'),
          'subtitle' => t('Submit your session proposal for Drupal Camp Delhi 2026.'),
        ],
      ];

      if (isset($node_titles[$type_id])) {
        $variables['title'] = $node_titles[$type_id]['title'];
        $variables['subtitle'] = $node_titles[$type_id]['subtitle'];
      }
    }
  }
}

/**
 * Implements hook_form_system_theme_settings_alter().
 */
function dcd_form_system_theme_settings_alter(array &$form, FormStateInterface $form_state) {
  $form['dcd_top_banner'] = [
    '#type' => 'details',
    '#title' => t('Top Banner Settings'),
    '#open' => TRUE,
  ];

  $form['dcd_top_banner']['top_banner_text'] = [
    '#type' => 'textfield',
    '#title' => t('Top Banner Text'),
    '#default_value' => theme_get_setting('top_banner_text'),
    '#description' => t('Enter the text to be shown in the top banner.'),
  ];

  $form['dcd_footer'] = [
    '#type' => 'details',
    '#title' => t('Footer Settings'),
    '#open' => TRUE,
  ];

  $form['dcd_footer']['footer_text'] = [
    '#type' => 'textfield',
    '#title' => t('Footer Text'),
    '#default_value' => theme_get_setting('footer_text'),
    '#description' => t('Enter the text to be shown in the footer.'),
  ];
}

/**
 * Implements hook_preprocess_HOOK() for user templates.
 */
function dcd_preprocess_user(array &$variables) {
  $user = $variables['user'];

  // Load the user's profile.
  $profile_storage = \Drupal::entityTypeManager()->getStorage('profile');
  $profiles = $profile_storage->loadByProperties([
    'uid' => $user->id(),
    'type' => 'profile',
    'status' => TRUE,
  ]);

  if (!empty($profiles)) {
    $profile = reset($profiles);
    // Add profile to user object for easy access in template.
    $user->profile_profiles = [$profile];
  }
}

/**
 * Implements hook_preprocess_HOOK() for views.
 */
function dcd_preprocess_views_view__user_paper_listing__page_1(array &$variables) {
  // Get the user argument from the view.
  $view = $variables['view'];
  if (!empty($view->args[0])) {
    $uid = $view->args[0];
    $user = \Drupal::entityTypeManager()->getStorage('user')->load($uid);

    if ($user) {
      $variables['user'] = $user;
      $variables['current_user'] = $user;

      // Load the user's profile.
      $profile_storage = \Drupal::entityTypeManager()->getStorage('profile');
      $profiles = $profile_storage->loadByProperties([
        'uid' => $uid,
        'type' => 'profile',
        'status' => TRUE,
      ]);

      if (!empty($profiles)) {
        $profile = reset($profiles);
        $variables['user_profile'] = $profile;
      }
    }
  }
}

/**
 * Implements hook_form_alter().
 */
function dcd_form_alter(array &$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  // Handle papers node form.
  if ($form_id === 'node_papers_form') {
    // Hide moderation state from authenticated users and set default.
    if (isset($form['moderation_state'])) {
      $form['moderation_state']['#access'] = FALSE;

      // Set default moderation state value.
      $form_object = $form_state->getFormObject();
      $node = $form_object->getEntity();

      if ($node->isNew()) {
        $node->set('moderation_state', 'draft');
      }
    }
  }
}
