<?php

/**
 * @file
 * Theme hooks and preprocess functions for the DCD theme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function dcd_preprocess_page(array &$variables) {
  if (\Drupal::routeMatch()->getRouteName() === 'user.login') {
    $variables['attributes']['class'][] = 'user-login-page';
  }

  $variables['top_banner_text'] = theme_get_setting('top_banner_text');
  $variables['footer_text'] = theme_get_setting('footer_text');
}

/**
 * Implements hook_preprocess_HOOK() for page title templates.
 */
function dcd_preprocess_page_title(array &$variables) {
  $route = \Drupal::routeMatch()->getRouteName();
  $titles = [
    'user.login' => [
      'title' => t('Login here for Drupal Camp Delhi 2026'),
      'subtitle' => t('Welcome back! Please enter your details.'),
    ],
    'user.register' => [
      'title' => t('Register for Drupal Camp Delhi 2026'),
      'subtitle' => t('Create your account to get started.'),
    ],
  ];

  if (isset($titles[$route])) {
    $variables['title'] = $titles[$route]['title'];
    $variables['subtitle'] = $titles[$route]['subtitle'];
  }

  // Override node add form titles by content type.
  if ($route === 'node.add') {
    $node_type = \Drupal::routeMatch()->getParameter('node_type');
    if ($node_type) {
      $type_id = $node_type->id();
      $node_titles = [
        'papers' => [
          'title' => t('Propose a Session'),
          'subtitle' => t('Submit your session proposal for Drupal Camp Delhi 2026.'),
        ],
      ];

      if (isset($node_titles[$type_id])) {
        $variables['title'] = $node_titles[$type_id]['title'];
        $variables['subtitle'] = $node_titles[$type_id]['subtitle'];
      }
    }
  }
}

/**
 * Implements hook_form_system_theme_settings_alter().
 */
function dcd_form_system_theme_settings_alter(array &$form, FormStateInterface $form_state) {
  $form['dcd_top_banner'] = [
    '#type' => 'details',
    '#title' => t('Top Banner Settings'),
    '#open' => TRUE,
  ];

  $form['dcd_top_banner']['top_banner_text'] = [
    '#type' => 'textfield',
    '#title' => t('Top Banner Text'),
    '#default_value' => theme_get_setting('top_banner_text'),
    '#description' => t('Enter the text to be shown in the top banner.'),
  ];

  $form['dcd_footer'] = [
    '#type' => 'details',
    '#title' => t('Footer Settings'),
    '#open' => TRUE,
  ];

  $form['dcd_footer']['footer_text'] = [
    '#type' => 'textfield',
    '#title' => t('Footer Text'),
    '#default_value' => theme_get_setting('footer_text'),
    '#description' => t('Enter the text to be shown in the footer.'),
  ];
}
