<?php

/**
 * @file
 * Theme hooks and preprocess functions for the DCD theme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function dcd_preprocess_page(array &$variables) {
  if (\Drupal::routeMatch()->getRouteName() === 'user.login') {
    $variables['attributes']['class'][] = 'user-login-page';
  }

  $variables['top_banner_text'] = theme_get_setting('top_banner_text');
  $variables['footer_text'] = theme_get_setting('footer_text');
  $footer_headline = theme_get_setting('footer_headline');

  // Prepare it as processed_text render array.
  if (!empty($footer_headline['value'])) {
    $variables['footer_headline'] = [
      '#type' => 'processed_text',
      '#text' => $footer_headline['value'],
      '#format' => $footer_headline['format'] ?? 'basic_html',
    ];
  }
  else {
    $variables['footer_headline'] = [];
  }
}

/**
 * Implements hook_form_system_theme_settings_alter().
 */
function dcd_form_system_theme_settings_alter(array &$form, FormStateInterface $form_state) {
  $form['dcd_top_banner'] = [
    '#type' => 'details',
    '#title' => t('Top Banner Settings'),
    '#open' => TRUE,
  ];

  $form['dcd_top_banner']['top_banner_text'] = [
    '#type' => 'textfield',
    '#title' => t('Top Banner Text'),
    '#default_value' => theme_get_setting('top_banner_text'),
    '#description' => t('Enter the text to be shown in the top banner.'),
  ];

  $form['dcd_footer'] = [
    '#type' => 'details',
    '#title' => t('Footer Settings'),
    '#open' => TRUE,
  ];

  $form['dcd_footer']['footer_text'] = [
    '#type' => 'textfield',
    '#title' => t('Footer Text'),
    '#default_value' => theme_get_setting('footer_text'),
    '#description' => t('Enter the text to be shown in the footer.'),
  ];

  $form['dcd_footer']['footer_headline'] = [
    '#type' => 'text_format',
    '#title' => t('Footer Headline'),
    '#default_value' => theme_get_setting('footer_headline')['value'] ?? '',
    '#format' => theme_get_setting('footer_headline')['format'] ?? 'basic_html',
    '#description' => t('Enter the text to be shown in the footer as headline.'),
  ];
}
